<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>splitting.js</title>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting.css" />
        <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                font: 700 5vw "Noto Sans KR", sans-serif;
                line-height: 1.5;
            }

            /* 4. 애니메이션 만들기 */
            @keyframes textAni {
                0% {
                    transform: translateY(100px);
                }
                100% {
                    transform: translateY(0px);
                }
            }

            h1 .char {
                /* animation: textAni 1s both; 애니메이션의 이름 / 속도 / both(무조건) */
                -webkit-animation: bounce-in-top 1.1s both;
                animation: bounce-in-top 1.1s both;
                animation-delay: calc(60ms * var(--char-index));
            }

            @-webkit-keyframes bounce-in-top {
                0% {
                    -webkit-transform: translateY(-500px);
                    transform: translateY(-500px);
                    -webkit-animation-timing-function: ease-in;
                    animation-timing-function: ease-in;
                    opacity: 0;
                }
                38% {
                    -webkit-transform: translateY(0);
                    transform: translateY(0);
                    -webkit-animation-timing-function: ease-out;
                    animation-timing-function: ease-out;
                    opacity: 1;
                }
                55% {
                    -webkit-transform: translateY(-65px);
                    transform: translateY(-65px);
                    -webkit-animation-timing-function: ease-in;
                    animation-timing-function: ease-in;
                }
                72% {
                    -webkit-transform: translateY(0);
                    transform: translateY(0);
                    -webkit-animation-timing-function: ease-out;
                    animation-timing-function: ease-out;
                }
                81% {
                    -webkit-transform: translateY(-28px);
                    transform: translateY(-28px);
                    -webkit-animation-timing-function: ease-in;
                    animation-timing-function: ease-in;
                }
                90% {
                    -webkit-transform: translateY(0);
                    transform: translateY(0);
                    -webkit-animation-timing-function: ease-out;
                    animation-timing-function: ease-out;
                }
                95% {
                    -webkit-transform: translateY(-8px);
                    transform: translateY(-8px);
                    -webkit-animation-timing-function: ease-in;
                    animation-timing-function: ease-in;
                }
                100% {
                    -webkit-transform: translateY(0);
                    transform: translateY(0);
                    -webkit-animation-timing-function: ease-out;
                    animation-timing-function: ease-out;
                }
            }
            @keyframes bounce-in-top {
                0% {
                    -webkit-transform: translateY(-500px);
                    transform: translateY(-500px);
                    -webkit-animation-timing-function: ease-in;
                    animation-timing-function: ease-in;
                    opacity: 0;
                }
                38% {
                    -webkit-transform: translateY(0);
                    transform: translateY(0);
                    -webkit-animation-timing-function: ease-out;
                    animation-timing-function: ease-out;
                    opacity: 1;
                }
                55% {
                    -webkit-transform: translateY(-65px);
                    transform: translateY(-65px);
                    -webkit-animation-timing-function: ease-in;
                    animation-timing-function: ease-in;
                }
                72% {
                    -webkit-transform: translateY(0);
                    transform: translateY(0);
                    -webkit-animation-timing-function: ease-out;
                    animation-timing-function: ease-out;
                }
                81% {
                    -webkit-transform: translateY(-28px);
                    transform: translateY(-28px);
                    -webkit-animation-timing-function: ease-in;
                    animation-timing-function: ease-in;
                }
                90% {
                    -webkit-transform: translateY(0);
                    transform: translateY(0);
                    -webkit-animation-timing-function: ease-out;
                    animation-timing-function: ease-out;
                }
                95% {
                    -webkit-transform: translateY(-8px);
                    transform: translateY(-8px);
                    -webkit-animation-timing-function: ease-in;
                    animation-timing-function: ease-in;
                }
                100% {
                    -webkit-transform: translateY(0);
                    transform: translateY(0);
                    -webkit-animation-timing-function: ease-out;
                    animation-timing-function: ease-out;
                }
            }
        </style>
    </head>

    <body>
        <!-- https://splitting.js.org/ -->
        <h1 data-splitting>단순하게 살아라.</h1>

        <script>
            // 1. css, js 연결
            // 2. 요소에 속성 적용
            //    : data-splitting   <-- ex) AOS 속성을 적용하기 위해 data-aos 적어준 것처럼

            // 3. 초기화 : 요소검사기로 글자 하나하나가 쪼개졌는지 확인
            // 4. 애니메이션 만들기
            // 5. 애니메이션 적용
            Splitting();
        </script>
    </body>
</html>
